# NettyServer

./: .gitignore  pom.xml
src/main/java/com/netty/: NettyServer.java
src/main/java/com/netty/handler/: ServerChannelHandler.java  ServerHeartbeatHandler.java
src/main/java/com/netty/initializer/: ServerChannelInitializer.java
src/main/java/com/netty/util/: UtilByte.java
src/main/resources/: application.properties  logback.xml
